{
  "name": "Goose",
  "version": "1.4.7",
  "private": false,
  "license": "SEE LICENSE IN 'LICENSE'",
  "homepage": "http://redgoose.me",
  "description": "Contents management system",
  "keywords": [
    "cms",
    "contents",
    "photo",
    "blog",
    "goose",
    "redgoose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RedgooseDev/goose.git"
  },
  "devDependencies": {
    "colors": "^1.2.3",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
